<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-nI-aaP">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x49-fD-OXG">
                                <rect key="frame" x="107" y="92" width="162.5" height="84"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="60"/>
                                <color key="textColor" red="0.2380729106168355" green="0.60651665024817603" blue="0.7684383095854922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-OU-b8f">
                                <rect key="frame" x="86" y="535" width="204.5" height="84"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="60"/>
                                <color key="textColor" red="0.77598769430051817" green="0.037487665453793187" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x49-fD-OXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="1ew-f4-nmW">
                                <variation key="heightClass=regular-widthClass=compact" constant="92"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zly-nI-aaP" secondAttribute="trailing" constant="20" id="1g9-zA-lAb"/>
                            <constraint firstItem="Zly-nI-aaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ci3-xk-fYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gl0-OU-b8f" secondAttribute="bottom" constant="49" id="EVA-Ux-RqS">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="x49-fD-OXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H28-AV-5r5">
                                <variation key="heightClass=regular-widthClass=compact" constant="107"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x49-fD-OXG" secondAttribute="trailing" constant="192.5" id="M4u-ox-E3C">
                                <variation key="heightClass=regular-widthClass=compact" constant="105.5"/>
                            </constraint>
                            <constraint firstItem="Gl0-OU-b8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150.5" id="Vpb-b9-HGf">
                                <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="Zly-nI-aaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b4u-6o-akn"/>
                            <constraint firstItem="Zly-nI-aaP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iwI-BG-ktJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gl0-OU-b8f" secondAttribute="trailing" constant="20" id="o8H-2U-YZL">
                                <variation key="heightClass=regular-widthClass=compact" constant="84.5"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EVA-Ux-RqS"/>
                                <exclude reference="M4u-ox-E3C"/>
                                <exclude reference="o8H-2U-YZL"/>
                                <exclude reference="1ew-f4-nmW"/>
                                <exclude reference="H28-AV-5r5"/>
                                <exclude reference="Vpb-b9-HGf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EVA-Ux-RqS"/>
                                <include reference="M4u-ox-E3C"/>
                                <include reference="o8H-2U-YZL"/>
                                <include reference="1ew-f4-nmW"/>
                                <include reference="H28-AV-5r5"/>
                                <include reference="Vpb-b9-HGf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="256" height="256"/>
    </resources>
</document>
