<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hv4-AP-YIk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeoPlace-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-kV-ngN">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KiC-qM-EBf" customClass="OwnTableViewCell" customModule="GeoPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KiC-qM-EBf" id="R1K-e7-jHG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-eL-eii">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="WEL-h4-Jih"/>
                                                        <constraint firstAttribute="width" constant="65" id="wLe-uw-WpS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-xm-fWq">
                                                    <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-07-hOk">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="25"/>
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-AE-Ubh">
                                                            <rect key="frame" x="0.0" y="28" width="263" height="20"/>
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-s7-fgq">
                                                            <rect key="frame" x="0.0" y="51" width="263" height="18"/>
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KC1-xm-fWq" firstAttribute="leading" secondItem="OyF-eL-eii" secondAttribute="trailing" constant="16" id="Fcd-3s-GAq"/>
                                                <constraint firstItem="KC1-xm-fWq" firstAttribute="top" secondItem="R1K-e7-jHG" secondAttribute="top" constant="8" id="UUH-f3-Jbf"/>
                                                <constraint firstAttribute="bottom" secondItem="KC1-xm-fWq" secondAttribute="bottom" constant="8" id="cVq-my-zLU"/>
                                                <constraint firstAttribute="trailing" secondItem="KC1-xm-fWq" secondAttribute="trailing" constant="16" id="nG4-pN-Ctj"/>
                                                <constraint firstItem="OyF-eL-eii" firstAttribute="leading" secondItem="R1K-e7-jHG" secondAttribute="leading" constant="15" id="nRs-3a-qrv"/>
                                                <constraint firstItem="OyF-eL-eii" firstAttribute="centerY" secondItem="R1K-e7-jHG" secondAttribute="centerY" id="wF7-Vo-MaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="OyF-eL-eii" id="1jF-MZ-wGQ"/>
                                            <outlet property="locationLabel" destination="Zeu-AE-Ubh" id="qAa-AO-vpY"/>
                                            <outlet property="nameLabel" destination="5W9-07-hOk" id="Mmv-MG-4SR"/>
                                            <outlet property="typeLabel" destination="VMa-s7-fgq" id="GFt-8p-coU"/>
                                            <segue destination="DVM-cP-Xcf" kind="show" identifier="showDetail" id="FIW-aX-Zpo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xhz-rm-KMe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gVp-oJ-Abq"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="d3k-8a-Gg7">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="По дате"/>
                                    <segment title="По имени"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="y3i-Jc-6hx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHN-kV-ngN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ALo-lc-7YF"/>
                            <constraint firstItem="bHN-kV-ngN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E0O-WQ-IVk"/>
                            <constraint firstItem="bHN-kV-ngN" firstAttribute="top" secondItem="d3k-8a-Gg7" secondAttribute="bottom" constant="1" id="jKp-jy-e00"/>
                            <constraint firstItem="bHN-kV-ngN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zPS-UF-dBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GeoPlace" largeTitleDisplayMode="never" id="gQg-fP-sJH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="sorting-down" id="cPS-lI-r3l">
                            <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="reversedSorting:" destination="BYZ-38-t0r" id="xsg-pF-Pow"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sYD-Vg-XZp">
                            <connections>
                                <segue destination="TUs-Ue-daf" kind="presentation" modalTransitionStyle="coverVertical" id="P46-Al-j6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="cPS-lI-r3l" id="uJb-p5-Obn"/>
                        <outlet property="segmentedControl" destination="d3k-8a-Gg7" id="YoT-f9-IRV"/>
                        <outlet property="tableView" destination="bHN-kV-ngN" id="okB-Bk-hWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Новое место-->
        <scene sceneID="ErB-ka-KTr">
            <objects>
                <tableViewController id="DVM-cP-Xcf" customClass="NewPlaceViewController" customModule="GeoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rx2-1F-tEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="3HE-7J-obA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ib7-uq-yuT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ib7-uq-yuT" id="HPj-9M-gUV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-camera" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gME-5d-hy4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gME-5d-hy4" secondAttribute="trailing" id="Xev-EO-Skg"/>
                                                <constraint firstAttribute="bottom" secondItem="gME-5d-hy4" secondAttribute="bottom" id="Z6a-SF-Sai"/>
                                                <constraint firstItem="gME-5d-hy4" firstAttribute="top" secondItem="HPj-9M-gUV" secondAttribute="top" id="j8X-AN-kiZ"/>
                                                <constraint firstItem="gME-5d-hy4" firstAttribute="leading" secondItem="HPj-9M-gUV" secondAttribute="leading" id="sgM-pV-toA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kKE-eG-9OL">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKE-eG-9OL" id="BEj-US-gtL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-Wl-n87">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-Bw-855">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Название текущего места" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-ot-PK9">
                                                            <rect key="frame" x="0.0" y="39" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="DVM-cP-Xcf" id="eKv-NE-l6A"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BwU-Wl-n87" secondAttribute="trailing" constant="16" id="9MX-gW-l9Z"/>
                                                <constraint firstItem="BwU-Wl-n87" firstAttribute="leading" secondItem="BEj-US-gtL" secondAttribute="leading" constant="16" id="bRJ-Bj-8MR"/>
                                                <constraint firstAttribute="bottom" secondItem="BwU-Wl-n87" secondAttribute="bottom" constant="4" id="jOX-s4-bwr"/>
                                                <constraint firstItem="BwU-Wl-n87" firstAttribute="top" secondItem="BEj-US-gtL" secondAttribute="top" constant="8" id="qjd-xT-6vm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="7Dx-hv-g9b">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Dx-hv-g9b" id="Nh0-Wa-Glw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-VN-tKA">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Определение места" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-nc-aND">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Где находитесь" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-nQ-UBU">
                                                            <rect key="frame" x="0.0" y="39" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="DVM-cP-Xcf" id="sgE-M1-lqG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIa-VN-tKA" firstAttribute="leading" secondItem="Nh0-Wa-Glw" secondAttribute="leading" constant="16" id="cU9-1p-E5t"/>
                                                <constraint firstAttribute="bottom" secondItem="iIa-VN-tKA" secondAttribute="bottom" constant="4" id="ceX-6M-PhH"/>
                                                <constraint firstItem="iIa-VN-tKA" firstAttribute="top" secondItem="Nh0-Wa-Glw" secondAttribute="top" constant="8" id="j2l-l7-Qcn"/>
                                                <constraint firstAttribute="trailing" secondItem="iIa-VN-tKA" secondAttribute="trailing" constant="16" id="uY4-j3-g5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hBK-dF-zuZ">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBK-dF-zuZ" id="mxo-qv-HgC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-Xt-zv5">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-Dm-fJW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Укажите тип этого места" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-og-guf">
                                                            <rect key="frame" x="0.0" y="39" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="DVM-cP-Xcf" id="Nti-s8-yX6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6e-Xt-zv5" firstAttribute="leading" secondItem="mxo-qv-HgC" secondAttribute="leading" constant="16" id="7r3-mj-6m0"/>
                                                <constraint firstAttribute="bottom" secondItem="o6e-Xt-zv5" secondAttribute="bottom" constant="4" id="LBb-2e-us1"/>
                                                <constraint firstAttribute="trailing" secondItem="o6e-Xt-zv5" secondAttribute="trailing" constant="16" id="YLP-LU-kSZ"/>
                                                <constraint firstItem="o6e-Xt-zv5" firstAttribute="top" secondItem="mxo-qv-HgC" secondAttribute="top" constant="8" id="gBE-bb-154"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DVM-cP-Xcf" id="X7e-cr-0c5"/>
                            <outlet property="delegate" destination="DVM-cP-Xcf" id="VyL-w4-zGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое место" largeTitleDisplayMode="always" id="z8z-io-ZAJ">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="jiA-ek-CYX">
                            <connections>
                                <action selector="cancelAction:" destination="DVM-cP-Xcf" id="1oE-3X-xhL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="tZy-9u-ohW">
                            <connections>
                                <segue destination="VMk-BL-zVf" kind="unwind" unwindAction="unwindSegue:" id="Xdf-Jc-lOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="gME-5d-hy4" id="TpA-XC-ADK"/>
                        <outlet property="placeLocation" destination="5NM-nQ-UBU" id="X3o-9e-r7s"/>
                        <outlet property="placeName" destination="Fod-ot-PK9" id="i8h-xq-PKM"/>
                        <outlet property="placeType" destination="gXS-og-guf" id="pT9-3c-D3t"/>
                        <outlet property="saveButton" destination="tZy-9u-ohW" id="9Ff-wm-lO8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTy-RA-4MJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VMk-BL-zVf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1606" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9v-J2-WtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hv4-AP-YIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vdK-yR-PJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2tY-p8-oGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZe-CR-E3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcE-B2-Jc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUs-Ue-daf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhW-db-gIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVM-cP-Xcf" kind="relationship" relationship="rootViewController" id="f9l-XS-zqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdK-ka-76N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera" width="50" height="50"/>
        <image name="sorting-down" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FIW-aX-Zpo"/>
    </inferredMetricsTieBreakers>
</document>
